# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind \\ split-window -h -c '#{pane_current_path}' 
bind | split-window -fh -c '#{pane_current_path}' 
bind - split-window -v -c '#{pane_current_path}' 
bind _ split-window -fv -c '#{pane_current_path}' 

# new window in the same path
bind c new-window -c '#{pane_current_path}'

# make delay shorter
set -g escape-time 5
# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# resize windows -r repeat limit
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
# don't rename windows automatically
set-option -g allow-rename off
#terminal color
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes


# Enable mouse
# set -g mouse

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

###Command line
#use a bright white so the message stands out in more detail.
set -g message-style fg=white
set -g message-style bg=red
set -g message-style bright

# window and panels base index will start at 1
set -g base-index 1
set -g pane-base-index 1

# set vi mode for copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux save-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"
unbind-key -T copy-mode-vi Space ; bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter ; bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v   ; bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [     ; bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]     ; bind-key -T copy-mode-vi ] send-keys -X copy-selection

# display time of panes
set -g display-panes-time 2000
# smart pane switching with awareness of vim splits
bind C-l send-keys 'C-l'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# Initialize TMUX plugin manager 
run '~/.tmux/plugins/tpm/tpm' 
